[settings]
;profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
extend_skip_glob= */~*.py

combine_as_imports = true
default_section = THIRDPARTY
;include_trailing_comma = true
;line_length = 80
known_future_library = future,pies
known_standard_library = django
known_third_party =
known_first_party = rest_framework,django,constance
known_app = admin_sync, admin_extra_buttons
;multi_line_output = 0
balanced_wrapping = true
;not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,APP,LOCALFOLDER
;
